username = Admin
password = admin123
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser = Chrome

image = C:\\Users\\prave\\Downloads\\image.png
Personal-details
firstname = Veer
lastname = Raaj
id = 121343
username* = veeraaj
password* = Veer@123

nickname = vraj
otherid = 12345
expdate = 2026-12-31

Street1 = 1st-cross,2nd-Main
Street2 = Jayanagara
City = Kolar
State = Karnataka
Pincode = 563101
mobile = 6363635453
email = email@gmail.com

Emergency-Contact
ECname = Ravi
ECrelationship = brother
ECmobile = 7172876579

Recruitment
Skills = JAVA, Selenium, Python
Appdate = 2022-10-12
note = 4+ years of experience in Automation Testing
resume = C:\\Users\\prave\\Downloads\\resume.docx

Vacencies
VacancyName = TestEngineer
description = The role of Test Engineers is to thoroughly check materials, procedures and mechanical or electrical systems to ensure that customers get high-quality, functional products.
HiringManager = Paul Collings
No.ofPositions = 09
